# TodoList

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/adapters/: TodoAdapter.kt
app/src/main/java/com/example/todolist/binding_adapters/: TodoListBinding.kt  TodoRowBinding.kt
app/src/main/java/com/example/todolist/data/: Operation.kt  Todo.kt  TodoListLiveData.kt
app/src/main/java/com/example/todolist/data/repository/: FirestoreTodoListRepository.kt
app/src/main/java/com/example/todolist/di/: Modules.kt  TodoApplication.kt
app/src/main/java/com/example/todolist/interfaces/: OnLastTodoReachedCallback.kt  OnLastVisibleTodoCallback.kt  TodoListRepository.kt
app/src/main/java/com/example/todolist/ui/fragments/: ConfigureTodo.kt  TodoList.kt
app/src/main/java/com/example/todolist/ui/fragments/configure_todo/: ConfigureTodo.kt
app/src/main/java/com/example/todolist/ui/fragments/todo_list/: TodoList.kt
app/src/main/java/com/example/todolist/utils/: ConfigureAction.kt  Constants.kt  GenericDiffUtil.kt  LiveDataUtil.kt  Resource.kt  Response.kt  TimeUtil.kt  TodoRowAction.kt
app/src/main/java/com/example/todolist/utils/enums/: ConfigureAction.kt  TodoRowAction.kt  ValidateAction.kt
app/src/main/java/com/example/todolist/view_models/: ConfigureTodoViewModel.kt  TodoListViewModel.kt
app/src/main/res/layout/: configure_todo_fragment.xml  todo_list_fragment.xml  todo_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todolist/data/: FakeTodoListLiveData.kt
app/src/test/java/com/example/todolist/data/repository/: FakeFirestoreTodoListRepository.kt  FakeTodoListRepository.kt
app/src/test/java/com/example/todolist/view_models/: ConfigureTodoViewModelTest.kt  TodoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
